

// цвета


// @accent-color: rgb(72, 216, 72);
@accent-color: #148A00;;
@border-grey: #e8e8e8;
@accent-color__darken: darken(@accent-color, 10%);
@accent-color__lighten: lighten(@accent-color, 5%);

// Цвета меню
@menu-color: #666666;
@menu-icon-color: #9ad49a;
@menu-color-sale: rgb(190, 190, 190); //кнопка льготы

// Размеры шрифтов
@menu-size: 16px;


// Размеры шрифтов
@font-regular: 'Roboto Regular';
@font-bold: 'Roboto Bold';
@font-black: 'Roboto Black';
@font-icon: 'Awesome Regular';

// Размер контейнера
@wrapper-1440: 1440px;
@full: 100%;